import {FC} from "react";
import {SvgProps} from "@/models/SvgProps";

export const PinIcon: FC<SvgProps> = ({width, height}) => {
    return (
        <svg height={`${height}px`} width={`${width}px`} version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path className="st0" d="M256,0C160.798,0,83.644,77.155,83.644,172.356c0,97.162,48.158,117.862,101.386,182.495
            C248.696,432.161,256,512,256,512s7.304-79.839,70.97-157.148c53.228-64.634,101.386-85.334,101.386-182.495
            C428.356,77.155,351.202,0,256,0z M256,231.921c-32.897,0-59.564-26.668-59.564-59.564s26.668-59.564,59.564-59.564
            c32.896,0,59.564,26.668,59.564,59.564S288.896,231.921,256,231.921z"/>
        </svg>
    )
}
